[metadata]
name = positional-lsb
author = Neamaddin Akhmedov

[options]
packages = positional_lsb
install_requires =
	opencv-python>=4.6.0.66
	pycryptodome>=3.15.0
python_requires = >=3.10
zip_save = no
